# Software-Reuse

./: .gitignore  .gitignore.swp  README.md  复用文档参考.md  测试文档.md  程序文档.md  软件复用管理文档一.md
AmazingAmazon/: pom.xml
AmazingAmazon/src/main/resources/WEB-INF/: applicationContext.xml
Components/CM/: CM Component Document.md
Components/Communication/: Communication Component Document.md
Components/Database/: Database Component Document.md
Components/License/: License Component Document.md
Components/PM/: PM Component Document.md
Components/Utilities/: Utilities Component Document.md
Discussion/: linsimiao.md  讨论课1-Fowafolo.md  讨论课1-康慧琳(1352871)  讨论课1-康慧琳（1352871）.md
Discussion Homework/: linsimiao.md  讨论课1-康慧琳（1352871）.md  讨论课2-Fowafolo.md  讨论课2-linsimiao.md  讨论课2（1352871 康慧琳).md  讨论课3-Fowafolo.md  讨论课3-林思妙.md  讨论课3（1352871 康慧琳).md
Documents/: debugLog+errorLog+打包文档.md  保存和打包消息文件文档.md  加密解密.md  复用文档.md  拆分Server复用文档.md  持久化消息+显示同组成员列表.md  控件复用文档.md  本组构件反馈跟踪.md  构件使用文档.md  构件选择文档 - 1,3,4.md  构件选择文档.md  程序文档.md  软件复用分组发送文档.md  软件复用管理文档一.md  输出文件控制+归档文件加密复用文档.md
Naughty/: .gitignore  log1.txt  pom.xml
Naughty/Restriction/: pom.xml
Naughty/Restriction/src/main/java/: FrequencyRestriction.java  MaxNumOfMessage.java  MessageRestriction.java  MultiFrequencyRestriction.java
Naughty/Restriction/src/test/java/: FrequencyRestrictionTest.java
Naughty/src/main/Test/: MainControllerTest.java  ServerTest.java
Naughty/src/main/java/com/Application/Client/: Client.java  ClientInterface.java
Naughty/src/main/java/com/Application/Entity/: User.java
Naughty/src/main/java/com/Application/GUI/: ClientView.java  GBC.java  ServerView.java
Naughty/src/main/java/com/Application/Server/: Server.java
Naughty/src/main/java/com/Communication/: AAMessage.java  InterfaceEvent.java  MQConnect.java  MQFactory.java  TestEvent.java
Naughty/src/main/java/com/Communication/Entity/: User.java
Naughty/src/main/java/com/Config/: ConfigData.java  GlobalConfig.java  StaticVarible.java
Naughty/src/main/java/com/Database/Controller/: MainController.java  TestCache.java
Naughty/src/main/java/com/Database/DAO/: GeneralDAO.java  GeneralDAOImp.java  MainDAO.java  MainDAOImp.java
Naughty/src/main/java/com/Database/Service/: MainService.java  MainServiceImp.java
Naughty/src/main/java/com/Util/: DateUtil.java  EventController.java  TimeUtil.java  WriteLog.java
Naughty/src/main/java/com/Warehouse/Client/: Client.java  ClientInterface.java  WriteLog.java
Naughty/src/main/java/com/Warehouse/DAO/: GeneralDAO.java  GeneralDAOImp.java  MainDAO.java  MainDAOImp.java
Naughty/src/main/java/com/Warehouse/Event/: TestEvent.java
Naughty/src/main/java/com/Warehouse/GUI/: ClientView.java  GBC.java  ServerView.java
Naughty/src/main/java/com/Warehouse/MQUtil/: MQConnect.java  TimeUtil.java
Naughty/src/main/java/com/Warehouse/Server/: Server.java  Server_base.java  testServer.java
Naughty/src/main/java/com/Warehouse/controller/: MainController.java  TestCache.java
Naughty/src/main/java/com/Warehouse/entity/: AAMessage.java  StaticVarible.java
Naughty/src/main/java/com/Warehouse/service/: MainService.java  MainServiceImp.java
Naughty/src/main/resources/WEB-INF/: applicationContext.xml  infrastructure.xml
Naughty/src/main/resources/WEB-INF/properties/: config.properties
Naughty/src/test/java/Client/: TestRunner.java  WriteLogTest.java
Naughty/src/test/java/com/Application/Server/: ServerTest.java  ServerTestRunner.java
Naughty/src/test/java/com/Communication/: MQConnectTest.java  MQFactoryTest.java
Naughty/src/test/java/com/Config/: ConfigDataTest.java  TestRunner.java
Naughty/src/test/java/com/Database/Controller/: MainControllerTest.java  TestRunner.java
Naughty/src/test/java/com/Util/: DateUtilTest.java  TestRunner.java  TimeUtilTest.java  WriteLogTest.java
Naughty/src/test/java/controller/: MainControllerTest.java  TestRunner.java
NaughtyProject/: .gitignore  D:\Server\2016_05_02 22 30 37Report.txt  D:\Server\2016_05_02 22 32 51Report.txt  config.json  pom.xml  test.json
NaughtyProject/AuthServer/: pom.xml
NaughtyProject/CM/: pom.xml
NaughtyProject/CM/src/main/java/: ConfigData.java  GlobalConfig.java
NaughtyProject/CM/src/test/java/: ReadJsonTest.java
NaughtyProject/Client/: pom.xml
NaughtyProject/Client/src/main/java/: Client.java  ClientInterface.java  ClientInterfaceTest.java
NaughtyProject/Communication/: pom.xml
NaughtyProject/Communication/src/main/java/: MQConnect.java  MQFactory.java
NaughtyProject/Database/: pom.xml
NaughtyProject/Database/src/main/java/com/API/Controller/: DBAPI.java  TestCache.java
NaughtyProject/Database/src/main/java/com/Internal/DAO/: MainDAO.java
NaughtyProject/Database/src/main/java/com/Internal/Entity/: User.java
NaughtyProject/ForwardServer/: pom.xml
NaughtyProject/License/: pom.xml
NaughtyProject/License/src/main/java/: FrequencyRestriction.java  MaxNumOfMessage.java  MessageRestriction.java  MultiFrequencyRestriction.java
NaughtyProject/License/src/test/java/: FrequencyRestrictionTest.java  MaxNumOfMessageTest.java  MultiFrequencyRestrictionTest.java  MultiMaxNumOfMessageTest.java
NaughtyProject/PM/: pom.xml
NaughtyProject/PM/src/main/java/: PMManager.java  PrivatePM.java
NaughtyProject/PM/src/test/java/: PMManagerTest.java
NaughtyProject/PersistServer/: pom.xml
NaughtyProject/Restriction/: pom.xml
NaughtyProject/Restriction/src/main/java/: FrequencyRestriction.java  MaxNumOfMessage.java  MultiFrequencyRestriction.java  MultiMaxNumOfMessage.java
NaughtyProject/Server/: pom.xml
NaughtyProject/Server/src/main/java/: Server.java
NaughtyProject/Utility/: pom.xml
NaughtyProject/Utility/src/main/java/: DateUtil.java  EventController.java  TimeUtil.java  WriteLog.java
NaughtyProject/Utility/src/test/java/: DateUtilTest.java  TestRunner.java  TimeUtilTest.java  (+2 more)
NaughtyReuse/NaughtyProject/Client/: pom.xml
Resources/: test.json
Resources/sourcePath/2016-05-17 18 37 06/: client2016-05-17 18 40 23  server2016-05-17 18 40 23
Resources/zipDailyPath/: client2016-05-17 18 37 06.txt
(+71 files in other folders)
