mqHost=tcp://localhost:61616
baseQueueDestination=testQueue

#Server-Client Message Type
requestLogin=0
loginPermitted=1
loginRefused=2
redoLogin=999
reLoginPermitted=888

#Client-Server Message Type
CSMessage=5
requestReLogin=777